1530637875517	Rename resource 'Springxml.xml'
1530638874103	Delete element
1530639193038	Delete element
1530720101309	Copy package
1530720115589	Copy package
1530720118563	Delete element
1530720121380	Delete element
1530720432795	Copy compilation unit
1530720444070	Delete element
1530720448977	Delete element
1530720644576	Rename type 'Test'
1530720653768	Rename resource 'Spring.xml'
1530720688204	Rename type 'Client'
1530720798507	Delete element
1530721118662	Rename type 'Test1'
1530721252779	Rename resource 'Spring1.xml'
1530721265292	Rename type 'Client1'
1530721403246	Delete element
1530721423642	Delete element
1530723802565	Copy compilation unit
1530723850284	Copy package
1530723855851	Copy package
1530952528021	Delete element
1530952535291	Copy source folder
